export default {
  goodsNameLabel: '商品名称',
  goodsNamePlaceholder: '请输入商品名称',
  warehouseLabel: '仓库',
  warehousePlaceholder: '请输入仓库名称',
  dateLabel: '日期',
  rangeSeparator: '至',
  startPlaceholder: '开始',
  endPlaceholder: '结束',
  query: '查询',
  reset: '重置',
  colGoodsSn: '商品编码',
  colGoodsName: '商品名称',
  colCate: '分类',
  colUnit: '单位',
  colWarehouse: '仓库名称',
  colQty: '当前库存',
  colAvgPrice: '均价',
  colLockQty: '锁定库存',
  exportFileName: '库存报表',
}
